# spring.application.name=SonarEvents

# Core
spring.profiles.active=mysql

#base end-points config

api-endpoint = /api/v1

# spring.security.user.name=admin
# spring.security.user.password=password

spring.mvc.static-path-pattern=/api/v1/